spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=log
logging.level.org.hibernate.event.internal.EntityCopyAllowedLoggedObserver=debug
