# PostgreSQL database
# See also stack-overflow: https://stackoverflow.com/questions/25530917/spring-boot-jpa-database-choice

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=log
#logging.level.org.hibernate.event.internal.EntityCopyAllowedLoggedObserver=debug

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://snares.humlab.umu.se:5432/sead_staging_bugs_empty
spring.datasource.username=humlab_admin
spring.datasource.password=Vua9VagZ

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Turn on/of ddl generation
# spring.jpa.generate-ddl=true
# More fine-grained ddl generation setting: create-drop create update none ...
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.continue-on-error=true