# PostgreSQL database
# See also stack-overflow: https://stackoverflow.com/questions/25530917/spring-boot-jpa-database-choice

#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=warn

#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=log
#logging.level.org.hibernate.event.internal.EntityCopyAllowedLoggedObserver=debug

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${BUGSIMPORT_DBHOST}:${BUGSIMPORT_DBPORT}/${BUGSIMPORT_DBNAME}
spring.datasource.username=${BUGSIMPORT_DBUSER}
spring.datasource.password=${BUGSIMPORT_DBPASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Turn on/of ddl generation
# spring.jpa.generate-ddl=true
# More fine-grained ddl generation setting: create-drop create update none ...
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.datasource.continue-on-error=true
